group 'vivi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello << {
    println 'entry.hello task'
}

/* gradle -b entry/build.gradle testQ   执行结果为
testQ null
:entry:testQ
testQ << 1
testQ << 2 */
//task testQ
task testQ << {
    print 'testQ << 1'
}
testQ << {
    println 'testQ << 2'
}
//testQ {
//    println 'testQ task configuration null'
//}

//< dependsOn(task)
task origin << {
    println 'origin task action'
}

task testDependsOn << {
    dependsOn << origin
    println 'testDependsOn task action'
}
task testDependsOn2 << {
    println 'testDependsOn2 task action'
}
testDependsOn2.dependsOn(origin)

/**
 * 测试dependsOn在task configuration上的使用
 * */
//task originC << {
//    println 'originC task configuration'
//}
//task originC2 << {
//    println 'originC2 task configuration'
//}
//
//task boriginC4 << {
//    println 'boriginC4 task configuration'
//}
//task originC3 << {
//    println 'originC3 task configuration'
//}
////task testDependsOn3 (dependsOn: [originC2, originC3]){
//task testDependsOn3 << {
//    println 'testDependsOn3 task configuration before'
//    dependsOn << originC
//    /**
//     * 以下写法都是支持的
//     * dependsOn 'originC'
//     * dependsOn(originC)
//     * */
//    println 'testDependsOn3 task configuration after'
//}
//testDependsOn3.dependsOn(originC2, boriginC4, originC3)
//testDependsOn3.dependsOn originC4
//task(mehh) {
//    println 'task(mehh) task configuration'
//}
//task('mehh2') {
//    println "task('mehh2') task configuration"
//}
//tasks.create(name:'mehhC') {
//    println "tasks.create(name:'mehhC') task configuration"
//}
//tasks.create(name:'mehhC2', type: Copy) {
//    println "tasks.create(name:'mehhC2', type: Copy) task configuration"
//}

////以属性方式访问任务
//println "mehh2.name = " + mehh2.name
//println "project.mehhC.name = " + project.mehhC.name
////通过 tasks 集合访问任务
//println "tasks.mehh2.name = " + tasks.mehh2.name
//println "tasks['mehhC'].name = " + tasks['mehhC'].name
////通过路径访问任务
//println "tasks.getByPath('mehh2').path = " + tasks.getByPath('mehh2').path
//println "tasks.getByPath(':entry:mehh2').path = " + tasks.getByPath(':entry:mehh2').path
//


/**
 * 测试doFirst方法
 * */
//task doFirstTest << {
//    println 'doFirstBase task action '
//}
//doFirstTest.doFirst {
//    println 'doFirstTest.doFirst called in function'
//}
//doFirstTest {
//    doFirst {
//        println 'doFirstTest.doFirst called in configuration'
//    }
//}
//task doFirstTest2
//doFirstTest2 {
//    println 'doFirstTest2  configuration'
//    doFirst {
//        println 'doFirstTest2.doFirst called in configuration'
//    }
//}
//task doFirstTest3 {
//    println 'doFirstTest3  configuration'
//    doFirst {
//        println 'doFirstTest3.doFirst called in configuration'
//    }
//}

//< doLast方法略

//< 测试onlyIf方法
//task testOIFBase << {
//    println 'testOIFBase task action'
//}
//task testOIF << {
//    println 'testOIF task action'
//}
//testOIF.dependsOn << testOIFBase
//testOIF.onlyIf {
//    System.properties['load.data'] == 'true'
////    true
//}

//< 测试didWork
//task emailMe << {
//    println tasks.compileJava.didWork
////    compileJava.didWork = true
//    if(tasks.compileJava.didWork) {
//        println 'SEND EMAIL ANNOUNCING SUCCESS'
//    } else {
//        println 'SEND EMAIL ANNOUNCING FAILED'
//    }
//}
//emailMe.dependsOn << compileJava



