group 'vivi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello << {
    println 'entry.hello task'
}

/* gradle -b entry/build.gradle testQ   执行结果为
testQ null
:entry:testQ
testQ << 1
testQ << 2 */
//task testQ
task testQ << {
    print 'testQ << 1'
}
testQ << {
    println 'testQ << 2'
}
//testQ {
//    println 'testQ task configuration null'
//}

//< dependsOn(task)
task origin << {
    println 'origin task action'
}

task testDependsOn << {
    dependsOn << origin
    println 'testDependsOn task action'
}
task testDependsOn2 << {
    println 'testDependsOn2 task action'
}
testDependsOn2.dependsOn(origin)

/**
 * 测试dependsOn在task configuration上的使用
 * */
//task originC {
//    println 'originC task configuration'
//}
//task testDependsOn3 {
//    println 'testDependsOn3 task configuration before'
//    dependsOn originC
//    /**
//     * 以下写法都是支持的
//     * dependsOn 'originC'
//     * dependsOn(originC)
//     * */
//    println 'testDependsOn3 task configuration after'
//}

task(mehh) {
    println 'task(mehh) task configuration'
}
task('mehh2') {
    println "task('mehh2') task configuration"
}
tasks.create(name:'mehhC') {
    println "tasks.create(name:'mehhC') task configuration"
}
tasks.create(name:'mehhC2', type: Copy) {
    println "tasks.create(name:'mehhC2', type: Copy) task configuration"
}

//以属性方式访问任务
println "mehh2.name = " + mehh2.name
println "project.mehhC.name = " + project.mehhC.name
//通过 tasks 集合访问任务
println "tasks.mehh2.name = " + tasks.mehh2.name
println "tasks['mehhC'].name = " + tasks['mehhC'].name
//通过路径访问任务
println "tasks.getByPath('mehh2').path = " + tasks.getByPath('mehh2').path
println "tasks.getByPath(':entry:mehh2').path = " + tasks.getByPath(':entry:mehh2').path


